.link-ocorrencia{
    text-decoration:none;
}

ul li{
    text-align: left;
}

body{
    padding: 20px;
    background-color: #F0FFF0; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.container{
    margin-top: 20px;
}
table tbody tr td{
    text-align: center;
}
table thead tr th{
    text-align: center;
}
#navLogin {
    color:red;
}
.float-button{
    position: fixed;
    bottom: 40px;
    right: 40px;
}
.float-button-up{
    position: fixed;
    bottom: 100px;
    right: 40px;
}
.material-icons.blue { 
    color:#0000CD;
}

.material-icons.red { 
    color:red;
}

.material-icons.green { 
    color:green;
}

.material-icons.white { 
    color: white;
}

.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 24px; }
.material-icons.md-60 { font-size: 60px; }

.centralizado {
    margin: 5px;
}

#my-div{
    -webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
	-moz-box-shadow:    9px 7px 5px rgba(50, 50, 50, 0.77);
	box-shadow:         9px 7px 5px rgba(50, 50, 50, 0.77);
}

#my-div:hover {
	background: lightgrey; 
}

#celulas:hover{
    background: lightgrey;
}
    
a.fill-div {
    text-decoration: none;
    display: block;
    height: 100%;
    width: 100%;
}

#primeiraColuna{
    background-color: black;
    font-size: 150%;
    font-weight: bold;
    color: white;
}

.bd-callout{padding:0 0 0 0.8rem;margin-top:0.5rem;margin-bottom:0;border:1px solid #eee;border-left-width:.25rem;border-radius:.25rem}
.bd-callout p:last-child{margin-bottom:0}
.bd-callout-info{border-left-color:#5bc0de}
.bd-callout-info h4{color:#5bc0de}
.bd-callout-success{border-left-color:	#32CD32}
.bd-callout-success h4{color: 	#32CD32}
.bd-callout-warning{border-left-color:#f0ad4e}
.bd-callout-warning h4{color:#f0ad4e}
.bd-callout-danger{border-left-color:#d9534f}
.bd-callout-danger h4{color:#d9534f}

@media screen and (max-width: 480px){
    h5 {
        font-size: 100%;
    }
    .bd-callout-info h4{
        color:#5bc0de;
        font-size: 100%;
    }
    .bd-callout-success h4{
        color: 	#32CD32;
        font-size: 100%;
    }
    .bd-callout-warning h4{
        color:#f0ad4e;
        font-size: 100%;
    }
    .bd-callout-danger h4{
        color:#d9534f;
        font-size: 100%;
    }

    .bd-callout-info p{
        font-size: 90%;
    }
    .bd-callout-success p{
        font-size: 90%;
    }
    .bd-callout-warning p{
        font-size: 90%;
    }
    .bd-callout-danger p{
        font-size: 90%;
    }
}

